# POSTGRES SOURCE IMAGE
REPO_PG=postgres:15

# POSTGRES VARIABLES
PG_HOST=postgres-db
PG_USER=postgres
PG_DB=postgres
PG_PASS=postgres
PG_PORT=5432


# FAST API VARIABLES
FASTAPI_HOST=fastapi_app
NAME=${USER}


